server.port=7777
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:oracle:thin:@10.12.5.55:1521:winddb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=plm3dev
spring.datasource.password=wnc10